<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vorburger</groupId>
	<artifactId>hotea-minecraft2</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
        <dependency>
            <groupId>ch.vorburger.hotea.minecraft</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>ch.vorburger</groupId>
			<artifactId>hotea</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongevanilla</artifactId>
            <version>1.8.9-4.1.0-BETA-271</version>
		    <scope>provided</scope>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>launchwrapper</artifactId>
		    		<groupId>net.minecraft</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
<!--
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com </url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
 -->
		<repository>
			<id>sponge-maven-repo</id>
			<name>Sponge maven repo</name>
			<url>http://repo.spongepowered.org/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>